# amos2024ws03-android-zero-instrumentation

./: .envrc  .gitignore  .gitmodules  README.md  REUSE.toml  flake.nix  generate_sbom.py  pyproject.toml
.devcontainer/: devcontainer.json  devcontainer.json.license
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/actions/setup-base/: action.yml
.github/actions/setup-gradle-cache/: action.yml
.github/actions/setup-rust-cache/: action.yml
.github/workflows/: docker-build.yml  lint_build_test.yml  pull_request.yml  release.yml
Deliverables/sprint-01/: feature-board.tsv  imp-squared-backlog.tsv  team-logo.png.license
Deliverables/sprint-02/: amos2024ws03-feature-board - Board.tsv  imp-squared-backlog.tsv
Deliverables/sprint-03/: feature-board - Board.tsv  feature-board.tsv  imp-squared-backlog.tsv
Deliverables/sprint-04/: feature-board.tsv  imp-squared-backlog.tsv
Deliverables/sprint-05/: amos2024ws03-feature-board - Board.tsv  feature-board.tsv  imp-squared-backlog.tsv
Deliverables/sprint-06/: feature-board.tsv  imp-squared-backlog.tsv
Deliverables/sprint-07/: feature-board.tsv  imp-squared-backlog.tsv
Deliverables/sprint-08/: feature-board.tsv  imp-squared-backlog.tsv
Deliverables/sprint-09/: feature-board.tsv  imp-squared-backlog.tsv
Deliverables/sprint-10/: feature-board.tsv  imp-squared-backlog.tsv
Deliverables/sprint-11/: feature-board.tsv  imp-squared-backlog.tsv
Deliverables/sprint-12/: feature-board.tsv  imp-squared-backlog.tsv
Deliverables/sprint-13/: demo-video.mkv.license  feature-board.tsv  imp-squared-backlog.tsv  user-stories-demoday.md
Deliverables/sprint-14/: feature-board.tsv  imp-squared-backlog.tsv
Documentation/: .gitignore  README.md  build.gradle  code_components.excalidraw  runtime_components.excalidraw  settings.gradle.kts  usecases-demo.md
Documentation/architecture/: overview.md
Documentation/asciidoc/: main.adoc
Documentation/asciidoc/feat/: build_aosp.adoc  future.adoc  glossary.adoc  goal.adoc  links.adoc  nice_to_have.adoc  non_goal.adoc  problem_domain.adoc  technical_knowledge.adoc
Documentation/asciidoc/feat/module/: android_ui.adoc  eBPF_client.adoc  eBPF_kernel.adoc  module.adoc
frontend/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
frontend/app/: .gitignore  build.gradle.kts  detekt.yml  proguard-rules.pro
frontend/app/src/main/: AndroidManifest.xml
frontend/bindings/: build.gradle.kts
frontend/build-logic/: build.gradle.kts  settings.gradle.kts
frontend/client/: .gitignore  build.gradle.kts  proguard-rules.pro
frontend/client/src/main/: AndroidManifest.xml
frontend/doc/: architecture_diagram.excalidraw  architecture_diagram.svg.license  architecture_documentation.md
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
nix/: bash-configs.nix  docker-helpers.nix  overlay-module.nix
rust/: .gitignore  Cargo.toml  README.md  rustfmt.toml
rust/.cargo/: config.toml
rust/aya-wrapper/: Cargo.toml
rust/aya-wrapper/src/: lib.rs
rust/aya-wrapper/src/maps/: mod.rs  ring_buf.rs
rust/aya-wrapper/src/programs/: mod.rs  xdp.rs
rust/backend/: Cargo.toml  build.rs
rust/backend/common/: Cargo.toml
rust/backend/common/src/: lib.rs
rust/backend/daemon/: Cargo.toml  build.rs
rust/backend/daemon/src/: .gitignore  collector.rs  configuration.rs  constants.rs  counter.rs  ebpf_utils.rs  features.rs  helpers.rs  jni_reference_feature.rs  lib.rs  main.rs  map_collectors.rs  mocked_filesystem.rs  procfs_utils.rs  server.rs  symbols.rs  symbols_helpers.rs  symbols_stuff.rs  symbols_stuff_helpers.rs  sys_sendmsg_feature.rs  utils.rs  vfs_write_feature.rs
rust/backend/daemon/tests/: base.rs
rust/backend/ebpf/: Cargo.toml  README.md  rust-toolchain.toml
rust/backend/ebpf-test/: Cargo.toml  build.rs
rust/backend/ebpf-test/tests/: prog_test_run.rs
rust/backend/ebpf/src/: detect_blocking_main.rs  garbage_collection.rs  jni_references.rs  lib.rs  main.rs  sys_fd_tracking.rs  sys_sendmsg.rs  sys_sigquit.rs  sys_write.rs  vfs_tracing.rs  vfs_write.rs
rust/backend/src/: configuration.rs  constants.rs  dummy_functions.rs  ebpf_info.rs  ebpf_utils.rs  helpers.rs  main.rs  main_helpers.rs  server.rs
rust/backend_test_client/: Cargo.toml
rust/backend_test_client/src/: main.rs
rust/client/: Cargo.toml  client.cdx.json  uniffi-bindgen.rs
rust/client/src/: bindings.rs  client.rs  lib.rs  main.rs
rust/client/tests/: base.rs
rust/example/: Cargo.toml  build.rs  example.cdx.json
rust/example-common/: Cargo.toml  example-common.cdx.json
rust/example-common/src/: lib.rs
rust/example-ebpf/: Cargo.toml  build.rs  example-ebpf.cdx.json
rust/example-ebpf/.cargo/: config.toml
rust/example-ebpf/src/: lib.rs  main.rs
rust/example/src/: counter.rs  main.rs
rust/garbage-collection/: Cargo.toml  README.md
rust/garbage-collection/src/: btf.rs  lib.rs  parser.rs  read.rs
rust/garbage-collection/src/parse/: field.rs  mod.rs  namespace.rs  ty.rs
rust/playground/ebpf-refactored/: Cargo.toml  README.md  build.rs
rust/playground/ebpf-refactored/.cargo/: config.toml
rust/playground/ebpf-refactored/src/: blocking.rs  bounds_check.rs  (+19 more)
rust/playground/ebpf-relocation-helpers/: Cargo.toml  build.rs
rust/playground/ebpf-test-refactored/: Cargo.toml  build.rs  dump
rust/playground/ebpf-types/: Cargo.toml
rust/playground/sendmsg-demo/: Cargo.toml
rust/proto/: config.proto  counter.proto  ziofa.proto
rust/runner/: Cargo.toml
rust/runner/src/: client.rs  lib.rs  server.rs
rust/shared/: Cargo.toml  build.rs  shared.cdx.json
rust/shared/proto/: config.proto  counter.proto  events.proto  processes.proto  symbols.proto  ziofa.proto
rust/shared/src/: lib.rs  type_helper.rs
rust/uniffi-bindgen/: Cargo.toml
rust/uniffi-bindgen/src/: main.rs
rust/xtask/: Cargo.toml  xtask.cdx.json
rust/xtask/scripts/: adb_push_and_run.py
rust/xtask/src/: client.rs  daemon.rs  integration_test.rs  lib.rs  main.rs  run.rs  server.rs
rust/xtask/tests/: integration.rs
utils/: generate_sbom.py
(+241 files in other folders)
