{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YojSOUti02_0Nl5Cv9tr3",
      "type": "rectangle",
      "x": 792.3887619043958,
      "y": 111.2273082281925,
      "width": 2372.9095955752064,
      "height": 445.21346219007097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 665053444,
      "version": 461,
      "versionNonce": 1569729156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732918087336,
      "link": null,
      "locked": false
    },
    {
      "id": "BfKjIOlzOMFDsJIV4KGNL",
      "type": "text",
      "x": 820.7113318445947,
      "y": 138.20979878997528,
      "width": 68.37060546875,
      "height": 65.72459499598014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 910230916,
      "version": 200,
      "versionNonce": 1193116124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738538293386,
      "link": null,
      "locked": false,
      "text": "UI",
      "fontSize": 52.57967599678411,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ymu0U1j521AcHsT1AFDbf",
      "type": "rectangle",
      "x": 1214.3011782158983,
      "y": 140.57791734691227,
      "width": 1320.2407802809623,
      "height": 394.5502063163706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 766376508,
      "version": 1014,
      "versionNonce": 1814858884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732918082811,
      "link": null,
      "locked": false
    },
    {
      "id": "nC8TQ5S2Nk2geICoJJfxG",
      "type": "rectangle",
      "x": 1859.062192994838,
      "y": 171.57401647737322,
      "width": 460.920710326886,
      "height": 144.2144553783509,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a64",
      "roundness": {
        "type": 3
      },
      "seed": 1478183484,
      "version": 573,
      "versionNonce": 437609020,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vtk4cQ9P9PmjO_VnwVwp1",
          "type": "arrow"
        }
      ],
      "updated": 1732918122874,
      "link": null,
      "locked": false
    },
    {
      "id": "ZsOlRKmlXIYLl_uCqv6dO",
      "type": "text",
      "x": 1242.8545526133325,
      "y": 169.86801073345188,
      "width": 191.73849487304688,
      "height": 37.77816903143079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1047056900,
      "version": 278,
      "versionNonce": 2082821820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732917422437,
      "link": null,
      "locked": false,
      "text": "configuration",
      "fontSize": 30.222535225144632,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "configuration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C6PonrUNLKW0rZB1ewq4e",
      "type": "rectangle",
      "x": 1727.6278084570151,
      "y": 440.7494971084792,
      "width": 263.7431018558345,
      "height": 77.26848687182657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1726638140,
      "version": 203,
      "versionNonce": 1372367620,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nOkPepwOw1we5_g0EmffP"
        },
        {
          "id": "zNiYG_pOSG0vo91czLg4B",
          "type": "arrow"
        },
        {
          "id": "8o2Gs4UfjmqYTHdFcv_ZM",
          "type": "arrow"
        },
        {
          "id": "FNTDPWAInvAMCe1lq7tZ6",
          "type": "arrow"
        }
      ],
      "updated": 1732917921373,
      "link": null,
      "locked": false
    },
    {
      "id": "nOkPepwOw1we5_g0EmffP",
      "type": "text",
      "x": 1763.6194689430379,
      "y": 466.8837405443925,
      "width": 191.75978088378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1635373316,
      "version": 149,
      "versionNonce": 994792508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732917398888,
      "link": null,
      "locked": false,
      "text": "ConfigurationScreen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C6PonrUNLKW0rZB1ewq4e",
      "originalText": "ConfigurationScreen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zd1E3AibcpzsJVK4avtII",
      "type": "rectangle",
      "x": 2177.440016210222,
      "y": 437.6587576336061,
      "width": 263.7431018558345,
      "height": 77.26848687182657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 911189052,
      "version": 313,
      "versionNonce": 821554916,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JEH55VfzWtHujwm5jnXpw"
        },
        {
          "id": "zNiYG_pOSG0vo91czLg4B",
          "type": "arrow"
        },
        {
          "id": "8o2Gs4UfjmqYTHdFcv_ZM",
          "type": "arrow"
        },
        {
          "id": "pVI3lqMtyolZ0pUncMC1U",
          "type": "arrow"
        }
      ],
      "updated": 1738538201653,
      "link": null,
      "locked": false
    },
    {
      "id": "JEH55VfzWtHujwm5jnXpw",
      "type": "text",
      "x": 2196.6216867670455,
      "y": 463.7930010695194,
      "width": 225.3797607421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 566738108,
      "version": 301,
      "versionNonce": 704851644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732917398888,
      "link": null,
      "locked": false,
      "text": "ConfigurationViewModel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zd1E3AibcpzsJVK4avtII",
      "originalText": "ConfigurationViewModel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zNiYG_pOSG0vo91czLg4B",
      "type": "arrow",
      "x": 1992.916280050286,
      "y": 453.1033779064543,
      "width": 182.463243176687,
      "height": 1.8293757666342572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1656811524,
      "version": 468,
      "versionNonce": 259231748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732917399542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.463243176687,
          1.8293757666342572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C6PonrUNLKW0rZB1ewq4e",
        "focus": -0.6912036391491433,
        "gap": 1.545369737436431,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zd1E3AibcpzsJVK4avtII",
        "focus": 0.5009823635569429,
        "gap": 2.060492983248878,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8o2Gs4UfjmqYTHdFcv_ZM",
      "type": "arrow",
      "x": 2168.682921031415,
      "y": 487.6257124773873,
      "width": 176.31201071856526,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1985714108,
      "version": 432,
      "versionNonce": 1099587332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732917399542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -176.31201071856526,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zd1E3AibcpzsJVK4avtII",
        "focus": -0.2933333333333339,
        "gap": 8.757095178807049,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "C6PonrUNLKW0rZB1ewq4e",
        "focus": 0.2133333333333332,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b2JIT6m_aF7TjIfvj6Cuu",
      "type": "rectangle",
      "x": 791.071970413117,
      "y": 657.5715244160837,
      "width": 2377.7105574670413,
      "height": 218.81970619252962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "H0Q7wWqzIRiIrfhqKWHp_"
      ],
      "frameId": null,
      "index": "aLl",
      "roundness": {
        "type": 3
      },
      "seed": 1611467964,
      "version": 538,
      "versionNonce": 943873084,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K3SBb1OT4Fal4JLCcs5_m",
          "type": "arrow"
        }
      ],
      "updated": 1732918101796,
      "link": null,
      "locked": false
    },
    {
      "id": "ACx8SeJIESzIvRGXPdxr7",
      "type": "text",
      "x": 842.8462758961709,
      "y": 705.4383351456995,
      "width": 58.19950866699219,
      "height": 37.93185878794643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "H0Q7wWqzIRiIrfhqKWHp_"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1891898684,
      "version": 178,
      "versionNonce": 1993040356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738538286300,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 30.345487030357145,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BQZh5osJe_Q7BHYH1zLcq",
      "type": "rectangle",
      "x": 2066.1851789848292,
      "y": 716.018761768711,
      "width": 408.58946282426484,
      "height": 106.5167967424501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 2039602620,
      "version": 579,
      "versionNonce": 268403548,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6jc4OeBZoU7699x1LfJ82"
        },
        {
          "id": "enemGzLAGVFap-VlLSI0N",
          "type": "arrow"
        },
        {
          "id": "pVI3lqMtyolZ0pUncMC1U",
          "type": "arrow"
        },
        {
          "id": "L8eX3mqUqud7U2BC9z2iy",
          "type": "arrow"
        },
        {
          "id": "5Pl0K5Qtaqd3lM0bbHBIi",
          "type": "arrow"
        }
      ],
      "updated": 1738538210865,
      "link": null,
      "locked": false
    },
    {
      "id": "6jc4OeBZoU7699x1LfJ82",
      "type": "text",
      "x": 2133.601339840321,
      "y": 751.7771601399361,
      "width": 273.75714111328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 575548676,
      "version": 475,
      "versionNonce": 1953413084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738538210865,
      "link": null,
      "locked": false,
      "text": "ConfigurationAccess",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BQZh5osJe_Q7BHYH1zLcq",
      "originalText": "ConfigurationAccess",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X4Jpv3alrzco7c7YCFe8P",
      "type": "rectangle",
      "x": 795.5083050336941,
      "y": 929.4488012245629,
      "width": 2371.634294816297,
      "height": 218.26051028712013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tLHzum1EMFwtZ-N6BzX8X"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 211161404,
      "version": 591,
      "versionNonce": 2051212516,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8Al3TnlJw0BtonXzwky-_",
          "type": "arrow"
        }
      ],
      "updated": 1738538159702,
      "link": null,
      "locked": false
    },
    {
      "id": "Kd_rJJPNFrC82S06__RSj",
      "type": "text",
      "x": 847.150300771272,
      "y": 977.1932878498703,
      "width": 127.77629089355469,
      "height": 37.83492355076936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tLHzum1EMFwtZ-N6BzX8X"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 515410364,
      "version": 258,
      "versionNonce": 2105692124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738538289999,
      "link": null,
      "locked": false,
      "text": "Platform",
      "fontSize": 30.26793884061549,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Platform",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bPS0zq7SYEUibZwla5zG-",
      "type": "rectangle",
      "x": 2062.842450883013,
      "y": 980.5998851212553,
      "width": 393.3164595484041,
      "height": 107.64935710401765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 878330940,
      "version": 471,
      "versionNonce": 54649700,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oBMRY8vx_0rFxzTtuMurw"
        },
        {
          "id": "enemGzLAGVFap-VlLSI0N",
          "type": "arrow"
        },
        {
          "id": "8Al3TnlJw0BtonXzwky-_",
          "type": "arrow"
        }
      ],
      "updated": 1738538218183,
      "link": null,
      "locked": false
    },
    {
      "id": "oBMRY8vx_0rFxzTtuMurw",
      "type": "text",
      "x": 2113.4160859306526,
      "y": 1016.9245636732641,
      "width": 292.169189453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1165909180,
      "version": 442,
      "versionNonce": 1735907044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738538218183,
      "link": null,
      "locked": false,
      "text": "ConfigurationManager",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bPS0zq7SYEUibZwla5zG-",
      "originalText": "ConfigurationManager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "enemGzLAGVFap-VlLSI0N",
      "type": "arrow",
      "x": 2261.8123960635244,
      "y": 979.5998851212553,
      "width": 4.154900346165505,
      "height": 156.0643266100942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 692260796,
      "version": 824,
      "versionNonce": 901843044,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "chvaBsYMaCy6N8HOB4qyO"
        }
      ],
      "updated": 1738538218232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.154900346165505,
          -156.0643266100942
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bPS0zq7SYEUibZwla5zG-",
        "focus": 0.019038264533500215,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "BQZh5osJe_Q7BHYH1zLcq",
        "focus": -0.03296370844665493,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "chvaBsYMaCy6N8HOB4qyO",
      "type": "text",
      "x": 2248.2104542220213,
      "y": 893.6553642540958,
      "width": 100.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1739448636,
      "version": 17,
      "versionNonce": 606290012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738538179054,
      "link": null,
      "locked": false,
      "text": "implements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "enemGzLAGVFap-VlLSI0N",
      "originalText": "implements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pVI3lqMtyolZ0pUncMC1U",
      "type": "arrow",
      "x": 2284.8043767671406,
      "y": 516.4766803109663,
      "width": 9.41209089868471,
      "height": 197.61831930113817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 152307588,
      "version": 671,
      "versionNonce": 1383353948,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XwrHsIgUnCbwb0dG96ua7"
        }
      ],
      "updated": 1738538210882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.41209089868471,
          197.61831930113817
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zd1E3AibcpzsJVK4avtII",
        "focus": 0.3176213102024833,
        "gap": 1.549435805533676,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "BQZh5osJe_Q7BHYH1zLcq",
        "focus": 0.12746983716418125,
        "gap": 1.9237621566064718,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XwrHsIgUnCbwb0dG96ua7",
      "type": "text",
      "x": 2344.444788606861,
      "y": 605.3304771386846,
      "width": 43.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 689352380,
      "version": 7,
      "versionNonce": 318014308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738538179055,
      "link": null,
      "locked": false,
      "text": "uses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pVI3lqMtyolZ0pUncMC1U",
      "originalText": "uses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HC5emh8N27gQTdQRLsXn6",
      "type": "rectangle",
      "x": 797.2121381483789,
      "y": 1188.2927194795786,
      "width": 2372.4794679545707,
      "height": 217.1238602200646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1329385092,
      "version": 883,
      "versionNonce": 43382972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732918108507,
      "link": null,
      "locked": false
    },
    {
      "id": "Mm3KdM1wON6kHIUk0vI4p",
      "type": "text",
      "x": 844.1895981765539,
      "y": 1220.5160235634053,
      "width": 295.8273011979023,
      "height": 37.63788805252715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1193827844,
      "version": 541,
      "versionNonce": 1947758852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732917375573,
      "link": null,
      "locked": false,
      "text": "External Interfaces",
      "fontSize": 30.110310442021717,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External Interfaces",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wNlfFpP8UDwtb-B6872Wa",
      "type": "rectangle",
      "x": 2275.2400630966317,
      "y": 1241.297964732912,
      "width": 528.105133529477,
      "height": 105.76420082456227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1915965500,
      "version": 461,
      "versionNonce": 722425060,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VXqTNnFnpv-uRRZOkL2YY"
        },
        {
          "id": "8Al3TnlJw0BtonXzwky-_",
          "type": "arrow"
        },
        {
          "id": "Z7CKo97NpjIJuwVnoVAVW",
          "type": "arrow"
        }
      ],
      "updated": 1738538226280,
      "link": null,
      "locked": false
    },
    {
      "id": "VXqTNnFnpv-uRRZOkL2YY",
      "type": "text",
      "x": 2448.212277078167,
      "y": 1259.180065145193,
      "width": 182.16070556640625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2086004924,
      "version": 463,
      "versionNonce": 1738217572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738538226280,
      "link": null,
      "locked": false,
      "text": "ClientFactory\n(Client SDK)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wNlfFpP8UDwtb-B6872Wa",
      "originalText": "ClientFactory\n(Client SDK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Al3TnlJw0BtonXzwky-_",
      "type": "arrow",
      "x": 2259.263760322005,
      "y": 1090.1918203650007,
      "width": 199.52149603389626,
      "height": 146.72262775162858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 73194244,
      "version": 908,
      "versionNonce": 1613453796,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vhB0KGkz_rlFG0eX5iGv1"
        }
      ],
      "updated": 1738538226316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.52149603389626,
          146.72262775162858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bPS0zq7SYEUibZwla5zG-",
        "focus": 0.12203714841089208,
        "gap": 1.9425781397279707,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wNlfFpP8UDwtb-B6872Wa",
        "focus": -0.007841419487192428,
        "gap": 4.3835166162828045,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vhB0KGkz_rlFG0eX5iGv1",
      "type": "text",
      "x": 2050.7761581226714,
      "y": 1122.930013807367,
      "width": 43.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1704123012,
      "version": 29,
      "versionNonce": 428967940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732916474663,
      "link": null,
      "locked": false,
      "text": "uses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Al3TnlJw0BtonXzwky-_",
      "originalText": "uses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n-d0QT957VWQ7QMamOcfM",
      "type": "rectangle",
      "x": 2542.5869410363125,
      "y": 145.8481347496446,
      "width": 602.9388159481183,
      "height": 390.77989375745966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 143131836,
      "version": 833,
      "versionNonce": 19171588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732918090642,
      "link": null,
      "locked": false
    },
    {
      "id": "xBL8hnB_4s4ckRbxXU1Bi",
      "type": "text",
      "x": 2568.6368261373264,
      "y": 170.59391661648576,
      "width": 180.5877685546875,
      "height": 37.77816903143079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1558793476,
      "version": 296,
      "versionNonce": 533365308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732917556264,
      "link": null,
      "locked": false,
      "text": "visualization",
      "fontSize": 30.222535225144632,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "visualization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mmbgse0_HRVbmRBC1OaZB",
      "type": "rectangle",
      "x": 2924.1754910700124,
      "y": 437.05343435707294,
      "width": 202.47552277352864,
      "height": 79.15364315128211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 112065596,
      "version": 281,
      "versionNonce": 1431797508,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "stdEWic0qZFU9osA5mRnO"
        }
      ],
      "updated": 1732917980394,
      "link": null,
      "locked": false
    },
    {
      "id": "stdEWic0qZFU9osA5mRnO",
      "type": "text",
      "x": 2933.803351028554,
      "y": 464.130255932714,
      "width": 183.2198028564453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 77272252,
      "version": 261,
      "versionNonce": 1628435004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732917769710,
      "link": null,
      "locked": false,
      "text": "VisualizationScreen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mmbgse0_HRVbmRBC1OaZB",
      "originalText": "VisualizationScreen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gpy366d9nMf2Lr6M7hNuz",
      "type": "rectangle",
      "x": 2568.4416317739674,
      "y": 437.39251217353404,
      "width": 263.7431018558345,
      "height": 77.26848687182657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1905423932,
      "version": 277,
      "versionNonce": 404570684,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P9xincIprfS0ifvtPk4ff"
        },
        {
          "id": "L8eX3mqUqud7U2BC9z2iy",
          "type": "arrow"
        },
        {
          "id": "5Pl0K5Qtaqd3lM0bbHBIi",
          "type": "arrow"
        }
      ],
      "updated": 1732917976393,
      "link": null,
      "locked": false
    },
    {
      "id": "P9xincIprfS0ifvtPk4ff",
      "type": "text",
      "x": 2591.893291344463,
      "y": 463.5267556094473,
      "width": 216.83978271484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1356877500,
      "version": 283,
      "versionNonce": 469034556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732917151663,
      "link": null,
      "locked": false,
      "text": "VisualizationViewModel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gpy366d9nMf2Lr6M7hNuz",
      "originalText": "VisualizationViewModel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L8eX3mqUqud7U2BC9z2iy",
      "type": "arrow",
      "x": 2691.101891918889,
      "y": 516.0848084035695,
      "width": 382.9889352938485,
      "height": 198.56089744086592,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1655617540,
      "version": 647,
      "versionNonce": 1142039260,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_uKQUBmAFDmJUvCaAvabh"
        }
      ],
      "updated": 1738538210882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -382.9889352938485,
          198.56089744086592
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gpy366d9nMf2Lr6M7hNuz",
        "focus": -0.2045627051555883,
        "gap": 1.4238093582087856,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "BQZh5osJe_Q7BHYH1zLcq",
        "focus": -0.22064105385527544,
        "gap": 1.3730559242756044,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_uKQUBmAFDmJUvCaAvabh",
      "type": "text",
      "x": 2555.4496760871716,
      "y": 605.4098943011516,
      "width": 43.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 933304196,
      "version": 12,
      "versionNonce": 1212396636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738538187255,
      "link": null,
      "locked": false,
      "text": "uses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L8eX3mqUqud7U2BC9z2iy",
      "originalText": "uses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e5PSe5j-tPmp1MYQnZinI",
      "type": "rectangle",
      "x": 1249.685425660825,
      "y": 377.9986290777581,
      "width": 284.6585981977905,
      "height": 142.3292990988954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 567652156,
      "version": 406,
      "versionNonce": 674586372,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FNTDPWAInvAMCe1lq7tZ6",
          "type": "arrow"
        }
      ],
      "updated": 1732918125355,
      "link": null,
      "locked": false
    },
    {
      "id": "TNYLJG-gwjXJq8cQGeXDd",
      "type": "text",
      "x": 1270.4221447348366,
      "y": 392.1373011736747,
      "width": 117.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 945076412,
      "version": 288,
      "versionNonce": 1622471556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732917413397,
      "link": null,
      "locked": false,
      "text": "composables",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "composables",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d2bq9d_1o-AXkmV3SseIz",
      "type": "rectangle",
      "x": 1350.5412866116988,
      "y": 463.7732397929864,
      "width": 165.89375259208995,
      "height": 43.483203257550024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1335725244,
      "version": 385,
      "versionNonce": 232971068,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2AUg7XJUBQhD5Z_gP2e8f"
        }
      ],
      "updated": 1732917952966,
      "link": null,
      "locked": false
    },
    {
      "id": "2AUg7XJUBQhD5Z_gP2e8f",
      "type": "text",
      "x": 1384.2182120410446,
      "y": 473.0148414217614,
      "width": 98.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04V",
      "roundness": null,
      "seed": 956455172,
      "version": 362,
      "versionNonce": 802952124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732917952966,
      "link": null,
      "locked": false,
      "text": "SubmitFab",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d2bq9d_1o-AXkmV3SseIz",
      "originalText": "SubmitFab",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FNTDPWAInvAMCe1lq7tZ6",
      "type": "arrow",
      "x": 1721.026003141803,
      "y": 495.5838717780148,
      "width": 185.68197928318727,
      "height": 1.1861094383480122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 342864956,
      "version": 587,
      "versionNonce": 940446724,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sHJ1KLibBv3MQixyGTMQH"
        }
      ],
      "updated": 1732917413397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -185.68197928318727,
          1.1861094383480122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C6PonrUNLKW0rZB1ewq4e",
        "focus": -0.389621528139539,
        "gap": 6.601805315212232,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "e5PSe5j-tPmp1MYQnZinI",
        "focus": 0.6732300803925952,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sHJ1KLibBv3MQixyGTMQH",
      "type": "text",
      "x": 1520.3342632038102,
      "y": 484.1449354810435,
      "width": 76.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 2055538948,
      "version": 15,
      "versionNonce": 1454521860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732917409496,
      "link": null,
      "locked": false,
      "text": "displays",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FNTDPWAInvAMCe1lq7tZ6",
      "originalText": "displays",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pDM6MK9nNej77nh9hy_PN",
      "type": "rectangle",
      "x": 1974.6174037454634,
      "y": 222.48469631559956,
      "width": 313.6997432614071,
      "height": 79.15364315128218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 475389700,
      "version": 366,
      "versionNonce": 75402756,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gaWbhZKDoUUiyNHlkSFVY"
        }
      ],
      "updated": 1732917986666,
      "link": null,
      "locked": false
    },
    {
      "id": "gaWbhZKDoUUiyNHlkSFVY",
      "type": "text",
      "x": 2007.0474145363232,
      "y": 249.56151789124067,
      "width": 248.8397216796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 533421700,
      "version": 322,
      "versionNonce": 832174084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732917545710,
      "link": null,
      "locked": false,
      "text": "ConfigurationScreenState",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pDM6MK9nNej77nh9hy_PN",
      "originalText": "ConfigurationScreenState",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oJKPHLVqKQ4dvIJZEcBsS",
      "type": "text",
      "x": 1883.0979355578963,
      "y": 190.42557927192902,
      "width": 46.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 476466492,
      "version": 144,
      "versionNonce": 2113756220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732917398888,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vtk4cQ9P9PmjO_VnwVwp1",
      "type": "arrow",
      "x": 2076.3264542020916,
      "y": 324.2716751132742,
      "width": 0.942578139727857,
      "height": 115.93711118651731,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 93769860,
      "version": 268,
      "versionNonce": 711974532,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lLhdnyf2YnAlUNPXtgg6-"
        }
      ],
      "updated": 1732917399542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.942578139727857,
          115.93711118651731
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nC8TQ5S2Nk2geICoJJfxG",
        "focus": 0.05995024875622097,
        "gap": 8.483203257550144,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lLhdnyf2YnAlUNPXtgg6-",
      "type": "text",
      "x": 1771.4506890992075,
      "y": 357.2402307065329,
      "width": 137.51988220214844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1506338436,
      "version": 53,
      "versionNonce": 1711586308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732916811447,
      "link": null,
      "locked": false,
      "text": "used for data\nexchange",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vtk4cQ9P9PmjO_VnwVwp1",
      "originalText": "used for data exchange",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sfAJIz6CXmuuLL32YHhRT",
      "type": "rectangle",
      "x": 2700.086618540817,
      "y": 723.922072881249,
      "width": 413.30235352290293,
      "height": 99.91874976435557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1830519812,
      "version": 479,
      "versionNonce": 1800983100,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xTgt8vq60xQTAdk89JDoA"
        },
        {
          "id": "5Pl0K5Qtaqd3lM0bbHBIi",
          "type": "arrow"
        },
        {
          "id": "K3SBb1OT4Fal4JLCcs5_m",
          "type": "arrow"
        }
      ],
      "updated": 1732917890330,
      "link": null,
      "locked": false
    },
    {
      "id": "xTgt8vq60xQTAdk89JDoA",
      "type": "text",
      "x": 2768.451265761253,
      "y": 756.3814477634269,
      "width": 276.57305908203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1922327428,
      "version": 406,
      "versionNonce": 1630791228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732917072198,
      "link": null,
      "locked": false,
      "text": "DataStreamProvider",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sfAJIz6CXmuuLL32YHhRT",
      "originalText": "DataStreamProvider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Pl0K5Qtaqd3lM0bbHBIi",
      "type": "arrow",
      "x": 2685.412423902258,
      "y": 516.7645657718723,
      "width": 220.33762192445056,
      "height": 203.6501717951644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 549994428,
      "version": 570,
      "versionNonce": 533684540,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5VccINJd6AwZWAVX5zvbs"
        }
      ],
      "updated": 1732917972573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.33762192445056,
          203.6501717951644
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gpy366d9nMf2Lr6M7hNuz",
        "focus": 0.33958754671158053,
        "gap": 2.103566726511616,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sfAJIz6CXmuuLL32YHhRT",
        "focus": 0.21810194157245058,
        "gap": 3.507335314212412,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5VccINJd6AwZWAVX5zvbs",
      "type": "text",
      "x": 2596.5965610751527,
      "y": 583.4677763159875,
      "width": 43.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 2040588348,
      "version": 14,
      "versionNonce": 1952725124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732917074387,
      "link": null,
      "locked": false,
      "text": "uses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Pl0K5Qtaqd3lM0bbHBIi",
      "originalText": "uses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q2-asXfxSRLfmDmb7quyY",
      "type": "rectangle",
      "x": 2708.1944092486115,
      "y": 985.863804614653,
      "width": 393.3164595484041,
      "height": 107.64935710401765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 1368403844,
      "version": 500,
      "versionNonce": 1703193532,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LmWOw22TvJrhS013-jEIk"
        },
        {
          "id": "K3SBb1OT4Fal4JLCcs5_m",
          "type": "arrow"
        },
        {
          "id": "Z7CKo97NpjIJuwVnoVAVW",
          "type": "arrow"
        }
      ],
      "updated": 1732917894394,
      "link": null,
      "locked": false
    },
    {
      "id": "LmWOw22TvJrhS013-jEIk",
      "type": "text",
      "x": 2767.756096664415,
      "y": 1022.1884831666617,
      "width": 274.1930847167969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1248304900,
      "version": 510,
      "versionNonce": 1441830332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732917099117,
      "link": null,
      "locked": false,
      "text": "DataStreamManager",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q2-asXfxSRLfmDmb7quyY",
      "originalText": "DataStreamManager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K3SBb1OT4Fal4JLCcs5_m",
      "type": "arrow",
      "x": 2912.309815257235,
      "y": 980.852271588668,
      "width": 2.110819051305498,
      "height": 163.9553026986713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 204202244,
      "version": 686,
      "versionNonce": 1093733436,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GdpjX24CkP5YJ2SCJYNLH"
        }
      ],
      "updated": 1732917165746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.110819051305498,
          -163.9553026986713
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q2-asXfxSRLfmDmb7quyY",
        "focus": 0.04162455112484186,
        "gap": 5.011533025984818,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sfAJIz6CXmuuLL32YHhRT",
        "focus": -0.014025483270773945,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GdpjX24CkP5YJ2SCJYNLH",
      "type": "text",
      "x": 2860.9044454044342,
      "y": 886.3746202393324,
      "width": 100.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1771118724,
      "version": 29,
      "versionNonce": 498925316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732917110536,
      "link": null,
      "locked": false,
      "text": "implements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K3SBb1OT4Fal4JLCcs5_m",
      "originalText": "implements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z7CKo97NpjIJuwVnoVAVW",
      "type": "arrow",
      "x": 2907.3964255995643,
      "y": 1095.233919067774,
      "width": 193.1875880344178,
      "height": 143.00854120297163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1996575876,
      "version": 1143,
      "versionNonce": 82738532,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ySkLWHrvkuDauNdwFQ6D8"
        }
      ],
      "updated": 1738538226317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -193.1875880344178,
          143.00854120297163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q2-asXfxSRLfmDmb7quyY",
        "focus": -0.3520650675350587,
        "gap": 1.7207573491035646,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wNlfFpP8UDwtb-B6872Wa",
        "focus": 0.29613737857521233,
        "gap": 3.0555044621663683,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ySkLWHrvkuDauNdwFQ6D8",
      "type": "text",
      "x": 2619.1507763785266,
      "y": 1184.387608740163,
      "width": 43.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1349264388,
      "version": 38,
      "versionNonce": 647992252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732917183993,
      "link": null,
      "locked": false,
      "text": "uses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z7CKo97NpjIJuwVnoVAVW",
      "originalText": "uses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g0q8xhHtYgtubJQ1wCFpv",
      "type": "rectangle",
      "x": 812.3291688271338,
      "y": 771.996291483971,
      "width": 314.82109866907956,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1785909052,
      "version": 67,
      "versionNonce": 1952945892,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AJT3Ve4NHyXMa9zTdsyHf"
        }
      ],
      "updated": 1738538157715,
      "link": null,
      "locked": false
    },
    {
      "id": "AJT3Ve4NHyXMa9zTdsyHf",
      "type": "text",
      "x": 820.2298304663611,
      "y": 776.996291483971,
      "width": 299.019775390625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 532898108,
      "version": 143,
      "versionNonce": 311569892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738538158308,
      "link": null,
      "locked": false,
      "text": "contains interfaces and data\nclasses for communication\nbetween platform and UI layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g0q8xhHtYgtubJQ1wCFpv",
      "originalText": "contains interfaces and data classes for communication between platform and UI layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UHa_s7OODU6KMtSerljBg",
      "type": "rectangle",
      "x": 818.9272158052283,
      "y": 1043.374812013323,
      "width": 314.82109866907956,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 451465916,
      "version": 127,
      "versionNonce": 1500914908,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "elz_RB3Bm1X7DmxO38m6W"
        }
      ],
      "updated": 1738538143469,
      "link": null,
      "locked": false
    },
    {
      "id": "elz_RB3Bm1X7DmxO38m6W",
      "type": "text",
      "x": 832.5479091827369,
      "y": 1048.374812013323,
      "width": 287.5797119140625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 674700092,
      "version": 415,
      "versionNonce": 883986524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738538143469,
      "link": null,
      "locked": false,
      "text": "wraps external interfaces like\nClient SDK and Android\ninterfaces",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UHa_s7OODU6KMtSerljBg",
      "originalText": "wraps external interfaces like Client SDK and Android interfaces",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cviJVmL1mFnMw1UdmqCJl",
      "type": "rectangle",
      "x": 829.295575342234,
      "y": 1294.1005971809134,
      "width": 314.82109866907956,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 1314642876,
      "version": 152,
      "versionNonce": 116975164,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yZWzM5dGLyxQGt9fMVF-m"
        }
      ],
      "updated": 1732917373652,
      "link": null,
      "locked": false
    },
    {
      "id": "yZWzM5dGLyxQGt9fMVF-m",
      "type": "text",
      "x": 840.2962430849768,
      "y": 1311.6005971809134,
      "width": 292.81976318359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1784742972,
      "version": 413,
      "versionNonce": 1341701820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732917373652,
      "link": null,
      "locked": false,
      "text": "for example the Client SDK or\nAndroid SDK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cviJVmL1mFnMw1UdmqCJl",
      "originalText": "for example the Client SDK or Android SDK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZUBjvQ8dX2z3lvorJCYMS",
      "type": "rectangle",
      "x": 811.3865906874059,
      "y": 427.87128677108035,
      "width": 262.03672284432366,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 670059268,
      "version": 236,
      "versionNonce": 1135793724,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YpO6okgKUBpz-zRI7kYQO"
        }
      ],
      "updated": 1732917455456,
      "link": null,
      "locked": false
    },
    {
      "id": "YpO6okgKUBpz-zRI7kYQO",
      "type": "text",
      "x": 838.7250586159154,
      "y": 445.37128677108035,
      "width": 207.3597869873047,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 624446084,
      "version": 348,
      "versionNonce": 1073000124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732917455456,
      "link": null,
      "locked": false,
      "text": "contains the screens,\ntheir ViewModels and\ncomposables",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZUBjvQ8dX2z3lvorJCYMS",
      "originalText": "contains the screens, their ViewModels and composables",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V-MIcbr2UBrmK4SlCFryu",
      "type": "text",
      "x": 1841.4011865819311,
      "y": 26.9389888965421,
      "width": 669.000244140625,
      "height": 57.2535158164612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 266532740,
      "version": 530,
      "versionNonce": 1208587236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738538575987,
      "link": null,
      "locked": false,
      "text": "ZIOFA Frontend Architecture",
      "fontSize": 45.802812653168964,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ZIOFA Frontend Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zn7txNH91sz-jAda78FKs",
      "type": "arrow",
      "x": 2836.5930728652024,
      "y": 460.53712452423275,
      "width": 90.37301036795357,
      "height": 2.737803469178357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 546290436,
      "version": 706,
      "versionNonce": 1550136324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732917778579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.37301036795357,
          2.737803469178357
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zPRh3bweMxzNM3DxJLMG5",
      "type": "arrow",
      "x": 2919.878981554899,
      "y": 491.4657708039611,
      "width": 87.32633978907309,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 946453124,
      "version": 680,
      "versionNonce": 1151158020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732917777494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.32633978907309,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dP93FUTEofXcKukzjarlx",
      "type": "rectangle",
      "x": 3219.331282466541,
      "y": 127.00092547774898,
      "width": 234.966140756137,
      "height": 1286.2066664216047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 739167196,
      "version": 245,
      "versionNonce": 1000497244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738538571298,
      "link": null,
      "locked": false
    },
    {
      "id": "5pMlRpj3cP5L6gzcKCLRg",
      "type": "text",
      "x": 3288.935376571518,
      "y": 169.07275301332024,
      "width": 75.16154043232808,
      "height": 29.00099043277487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "trMFQQvwyahkh9IWmHRAh"
      ],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1046203876,
      "version": 511,
      "versionNonce": 895635932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738538384434,
      "link": null,
      "locked": false,
      "text": "shared",
      "fontSize": 23.200792346219895,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shared",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8vo8tUs_vx6YFncwtulkJ",
      "type": "rectangle",
      "x": 3252.529316152035,
      "y": 358.8090741958816,
      "width": 146.11282299903985,
      "height": 281.30480426679406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 1186386276,
      "version": 760,
      "versionNonce": 1533803100,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l4EYFVzHbAvWmK5ejgGRg"
        }
      ],
      "updated": 1738538547904,
      "link": null,
      "locked": false
    },
    {
      "id": "l4EYFVzHbAvWmK5ejgGRg",
      "type": "text",
      "x": 3278.091571767766,
      "y": 481.96147632927864,
      "width": 94.98831176757812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 169805028,
      "version": 814,
      "versionNonce": 691293916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738538547904,
      "link": null,
      "locked": false,
      "text": "Helpers",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8vo8tUs_vx6YFncwtulkJ",
      "originalText": "Helpers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I8UYgFlwQW3xzNY_4ev4T",
      "type": "rectangle",
      "x": 3251.5078135216654,
      "y": 694.8834395873721,
      "width": 154.2848440419942,
      "height": 281.30480426679406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 1390626404,
      "version": 721,
      "versionNonce": 872289116,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HItCy57qkTvgSXVPLzbvS"
        }
      ],
      "updated": 1738538547904,
      "link": null,
      "locked": false
    },
    {
      "id": "HItCy57qkTvgSXVPLzbvS",
      "type": "text",
      "x": 3257.963948616393,
      "y": 818.0358417207691,
      "width": 141.37257385253906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 586471908,
      "version": 786,
      "versionNonce": 974866396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738538547904,
      "link": null,
      "locked": false,
      "text": "Constants",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I8UYgFlwQW3xzNY_4ev4T",
      "originalText": "Constants",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "El_tlsvunK9CWChwTkhCn",
      "type": "rectangle",
      "x": 3253.550818782403,
      "y": 1042.194333912925,
      "width": 154.2848440419942,
      "height": 281.30480426679406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 1678586076,
      "version": 772,
      "versionNonce": 1604185180,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mQuWBXictaSmlI1ONaZBF"
        }
      ],
      "updated": 1738538547904,
      "link": null,
      "locked": false
    },
    {
      "id": "mQuWBXictaSmlI1ONaZBF",
      "type": "text",
      "x": 3272.830997151056,
      "y": 1165.3467360463221,
      "width": 115.7244873046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 627750236,
      "version": 846,
      "versionNonce": 1985478876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738538547904,
      "link": null,
      "locked": false,
      "text": "Settings",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "El_tlsvunK9CWChwTkhCn",
      "originalText": "Settings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0JnKA5q4YPHhdz-Tc0q8U",
      "type": "rectangle",
      "x": 3232.529844030278,
      "y": 237.33841079988446,
      "width": 194.2837882855049,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 1177520860,
      "version": 394,
      "versionNonce": 843788516,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oCH16A0J8VFwl6xgF2rTI"
        }
      ],
      "updated": 1738538549370,
      "link": null,
      "locked": false
    },
    {
      "id": "oCH16A0J8VFwl6xgF2rTI",
      "type": "text",
      "x": 3238.041817213558,
      "y": 242.33841079988446,
      "width": 183.2598419189453,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 103927644,
      "version": 689,
      "versionNonce": 1392211044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738538549370,
      "link": null,
      "locked": false,
      "text": "Code shared\nbetween layers like\nhelpers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0JnKA5q4YPHhdz-Tc0q8U",
      "originalText": "Code shared between layers like helpers",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}