{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7jzMu-8gErcR5gV08d5KH",
      "type": "rectangle",
      "x": 1320,
      "y": 100,
      "width": 340,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 791478320,
      "version": 27,
      "versionNonce": 1176760880,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FO3Qy6p0SnXo5Htr1wVQE",
          "type": "arrow"
        }
      ],
      "updated": 1730272917334,
      "link": null,
      "locked": false
    },
    {
      "id": "cHpYT6t43xya7XSz6pMWh",
      "type": "rectangle",
      "x": 500,
      "y": 860,
      "width": 340,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1177614032,
      "version": 62,
      "versionNonce": 109595344,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kGFd4_AYZ276kVAAEHKBu",
          "type": "arrow"
        },
        {
          "id": "--yVBYVe6VBcfL041lMPi",
          "type": "arrow"
        }
      ],
      "updated": 1730272910047,
      "link": null,
      "locked": false
    },
    {
      "id": "5tw_oXwCY0SlnEdERLVW8",
      "type": "rectangle",
      "x": 1240,
      "y": 700,
      "width": 400,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1262892592,
      "version": 102,
      "versionNonce": 2036347600,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KnNCBFUkjklXCAxY2cHNS",
          "type": "arrow"
        },
        {
          "id": "FO3Qy6p0SnXo5Htr1wVQE",
          "type": "arrow"
        }
      ],
      "updated": 1730272896937,
      "link": null,
      "locked": false
    },
    {
      "id": "g_7-03qN5kvmiOS2TSw8G",
      "type": "rectangle",
      "x": -460,
      "y": 740,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 299162160,
      "version": 346,
      "versionNonce": 934728912,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VC1z-vQy3TbLF__AHlY2f",
          "type": "arrow"
        },
        {
          "id": "VRsWyYGi_bDAbj5OYTEzJ",
          "type": "arrow"
        },
        {
          "id": "TB7PQCxOz2Eat-qZvdfBV",
          "type": "arrow"
        }
      ],
      "updated": 1730272860382,
      "link": null,
      "locked": false
    },
    {
      "id": "re4kRxkYhnWefs0-B3Stf",
      "type": "rectangle",
      "x": 1420,
      "y": 440,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1462563536,
      "version": 41,
      "versionNonce": 444510928,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gkPdpGxxRAcJIqehz1JdE",
          "type": "arrow"
        },
        {
          "id": "KnNCBFUkjklXCAxY2cHNS",
          "type": "arrow"
        }
      ],
      "updated": 1730272830875,
      "link": null,
      "locked": false
    },
    {
      "id": "dBKbd_CUkqDZgjWLxoYEv",
      "type": "rectangle",
      "x": -200,
      "y": 220,
      "width": 380,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 368038608,
      "version": 78,
      "versionNonce": 771002928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730272818454,
      "link": null,
      "locked": false
    },
    {
      "id": "lzdXSC5oM2XPGammAepXD",
      "type": "rectangle",
      "x": -220,
      "y": 580,
      "width": 200,
      "height": 100.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1321740336,
      "version": 386,
      "versionNonce": 202786864,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ox39Ha52YnZ5xtbqdH5lV",
          "type": "arrow"
        },
        {
          "id": "Qe4YnG27_DxXJiqrPm7w6",
          "type": "arrow"
        },
        {
          "id": "VRsWyYGi_bDAbj5OYTEzJ",
          "type": "arrow"
        }
      ],
      "updated": 1730272797544,
      "link": null,
      "locked": false
    },
    {
      "id": "t6xG1m2RS6Pd-z5ifEmRP",
      "type": "rectangle",
      "x": -320,
      "y": 1180,
      "width": 640,
      "height": 279.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 2127497424,
      "version": 76,
      "versionNonce": 1012681776,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zMmWUgV-opoPeQnYDMjhR",
          "type": "arrow"
        }
      ],
      "updated": 1730272713715,
      "link": null,
      "locked": false
    },
    {
      "id": "ShUamP0lKVBIn_pmykx9Z",
      "type": "line",
      "x": 1140.9375412301936,
      "y": 260.7849376142025,
      "width": 0,
      "height": 700,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": {
        "type": 2
      },
      "seed": 1469270064,
      "version": 79,
      "versionNonce": 2086470192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730272060921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          700
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7af8vDR3MrkXhq47Uus40",
      "type": "text",
      "x": 1060,
      "y": 280,
      "width": 48.55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 2019504336,
      "version": 42,
      "versionNonce": 559818448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730272824207,
      "link": null,
      "locked": false,
      "text": "Rust",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rust",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "maz2Db1NS4uvAamfjzbb8",
      "type": "text",
      "x": 1240,
      "y": 1040,
      "width": 54.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 391461584,
      "version": 89,
      "versionNonce": 906281008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730272822323,
      "link": null,
      "locked": false,
      "text": "Kotlin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kotlin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jw-E9Ou4_n0eTeF_TvkFa",
      "type": "text",
      "x": -180,
      "y": 600,
      "width": 122.56666666666666,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 1430594608,
      "version": 306,
      "versionNonce": 514116304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730271786633,
      "link": null,
      "locked": false,
      "text": "eBPF Traits",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eBPF Traits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-BqywkJSVelE1D__mVG-2",
      "type": "text",
      "x": -440,
      "y": 760,
      "width": 83.71666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 520120528,
      "version": 313,
      "versionNonce": 1487802928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730271840195,
      "link": null,
      "locked": false,
      "text": "aya (IO)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aya (IO)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D4LjeRekU2Kv7Nzr6CCvQ",
      "type": "rectangle",
      "x": -460,
      "y": 540,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": {
        "type": 3
      },
      "seed": 1301980368,
      "version": 316,
      "versionNonce": 104167472,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ox39Ha52YnZ5xtbqdH5lV",
          "type": "arrow"
        }
      ],
      "updated": 1730272783019,
      "link": null,
      "locked": false
    },
    {
      "id": "z4zkSxF1wCN8vXeUnY6ij",
      "type": "text",
      "x": -440,
      "y": 560,
      "width": 127.28333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 91442736,
      "version": 292,
      "versionNonce": 1029663952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730271877161,
      "link": null,
      "locked": false,
      "text": "Mocks (Pure)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mocks (Pure)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VRsWyYGi_bDAbj5OYTEzJ",
      "type": "arrow",
      "x": -275,
      "y": 800,
      "width": 50,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 1599357648,
      "version": 1813,
      "versionNonce": 262543920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730272861040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          0
        ],
        [
          25,
          -180
        ],
        [
          50,
          -180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g_7-03qN5kvmiOS2TSw8G",
        "focus": 0.2,
        "gap": 5,
        "fixedPoint": [
          1.025,
          0.6
        ]
      },
      "endBinding": {
        "elementId": "lzdXSC5oM2XPGammAepXD",
        "focus": 0.19999999999999996,
        "gap": 5,
        "fixedPoint": [
          -0.025,
          0.39999999999999997
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "Ox39Ha52YnZ5xtbqdH5lV",
      "type": "arrow",
      "x": -275,
      "y": 580,
      "width": 50,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 765820464,
      "version": 1738,
      "versionNonce": 1788196912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730271875011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          0
        ],
        [
          25,
          40
        ],
        [
          50,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D4LjeRekU2Kv7Nzr6CCvQ",
        "focus": -0.2,
        "gap": 5,
        "fixedPoint": [
          1.025,
          0.4
        ]
      },
      "endBinding": {
        "elementId": "lzdXSC5oM2XPGammAepXD",
        "focus": 0.19999999999999996,
        "gap": 5,
        "fixedPoint": [
          -0.025,
          0.39999999999999997
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "Fn3ixDZafHX8HFY1jSjWf",
      "type": "rectangle",
      "x": -240,
      "y": -40,
      "width": 500,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": {
        "type": 3
      },
      "seed": 1169465392,
      "version": 88,
      "versionNonce": 329569328,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AXHYwE5c85rnwsuqfe2Ov",
          "type": "arrow"
        }
      ],
      "updated": 1730271769679,
      "link": null,
      "locked": false
    },
    {
      "id": "5_evP-Pyo8FkBSqj3S3Xr",
      "type": "text",
      "x": 60,
      "y": 320,
      "width": 177.16666666666666,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 567930416,
      "version": 77,
      "versionNonce": 1279363120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730271769679,
      "link": null,
      "locked": false,
      "text": "Processors (Pure)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Processors (Pure)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qJ9I_Av5lo1GjE4t6xbD3",
      "type": "rectangle",
      "x": -200,
      "y": -20,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": {
        "type": 3
      },
      "seed": 330817584,
      "version": 61,
      "versionNonce": 44183248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730272734449,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 318301744,
      "index": "b3J",
      "isDeleted": false,
      "id": "VQTAh-lNihIBvmB-IdI0X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -60,
      "y": -20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 100,
      "height": 100,
      "seed": 2010324688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730272734449,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1645466832,
      "index": "b3K",
      "isDeleted": false,
      "id": "DWmYGPpNZXaeq55whtuYM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": -20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 100,
      "height": 100,
      "seed": 1350506544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730272734449,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 1499242544,
      "index": "b3L",
      "isDeleted": false,
      "id": "rF9J7G3YA5O46JFAX1PHn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -200,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 100,
      "height": 100,
      "seed": 1343166672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730272734449,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1885387472,
      "index": "b3M",
      "isDeleted": false,
      "id": "M4Ce6rhdtE9EdlPKhvY95",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -60,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 100,
      "height": 100,
      "seed": 1659267632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730272734449,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 850692816,
      "index": "b3N",
      "isDeleted": false,
      "id": "zDaSy2OoG_tdMmzw78xJF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 100,
      "height": 100,
      "seed": 1056086736,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730272727265,
      "link": null,
      "locked": false
    },
    {
      "id": "61oTmo95HCGjN7Ui62cv0",
      "type": "text",
      "x": -169.33089993699355,
      "y": 241.22903576530769,
      "width": 233.36666666666667,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 1013692976,
      "version": 76,
      "versionNonce": 621125168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730271769679,
      "link": null,
      "locked": false,
      "text": "Processor Tests (Pure)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Processor Tests (Pure)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZBzJn9tKXbRU0Ia7eLmQl",
      "type": "rectangle",
      "x": 60,
      "y": 420,
      "width": 560,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": {
        "type": 3
      },
      "seed": 311660752,
      "version": 52,
      "versionNonce": 491649232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730271671554,
      "link": null,
      "locked": false
    },
    {
      "id": "uTkCknHQ4QLyzWv_GUfsl",
      "type": "rectangle",
      "x": 100,
      "y": 460,
      "width": 260,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": {
        "type": 3
      },
      "seed": 1000733904,
      "version": 61,
      "versionNonce": 21293616,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AXHYwE5c85rnwsuqfe2Ov",
          "type": "arrow"
        },
        {
          "id": "Qe4YnG27_DxXJiqrPm7w6",
          "type": "arrow"
        }
      ],
      "updated": 1730272886843,
      "link": null,
      "locked": false
    },
    {
      "id": "NSD-q6WSfeOXcmV0ibrzT",
      "type": "rectangle",
      "x": -520,
      "y": 500,
      "width": 520,
      "height": 380,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": {
        "type": 3
      },
      "seed": 1504337104,
      "version": 287,
      "versionNonce": 1590644272,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VRsWyYGi_bDAbj5OYTEzJ",
          "type": "arrow"
        }
      ],
      "updated": 1730272630284,
      "link": null,
      "locked": false
    },
    {
      "id": "D5QwCJM9-5nM128BsPTnZ",
      "type": "text",
      "x": -180,
      "y": 840,
      "width": 159.76666666666665,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 217860656,
      "version": 275,
      "versionNonce": 46087376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730271833079,
      "link": null,
      "locked": false,
      "text": "eBPF Userspace",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eBPF Userspace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qe4YnG27_DxXJiqrPm7w6",
      "type": "arrow",
      "x": 95,
      "y": 559.9,
      "width": 110.00000000000003,
      "height": 80.10000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": null,
      "seed": 1108360752,
      "version": 696,
      "versionNonce": 2041232080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730271809615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55,
          0
        ],
        [
          -55,
          80.10000000000002
        ],
        [
          -110.00000000000003,
          80.10000000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uTkCknHQ4QLyzWv_GUfsl",
        "focus": 0.0010000000000002273,
        "gap": 5,
        "fixedPoint": [
          -0.019230769230769232,
          0.4994999999999999
        ]
      },
      "endBinding": {
        "elementId": "lzdXSC5oM2XPGammAepXD",
        "focus": 0.19999999999999996,
        "gap": 5,
        "fixedPoint": [
          1.025,
          0.5999999999999999
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "AXHYwE5c85rnwsuqfe2Ov",
      "type": "arrow",
      "x": 95,
      "y": 540,
      "width": 85.10000000000002,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 596497104,
      "version": 185,
      "versionNonce": 569181744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730271769730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85.10000000000002,
          0
        ],
        [
          -85.10000000000002,
          -175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uTkCknHQ4QLyzWv_GUfsl",
        "focus": 0.2,
        "gap": 5,
        "fixedPoint": [
          -0.019230769230769232,
          0.4
        ]
      },
      "endBinding": {
        "elementId": "Fn3ixDZafHX8HFY1jSjWf",
        "focus": 0.00040000000000009093,
        "gap": 5,
        "fixedPoint": [
          0.49979999999999997,
          1.0125
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "PvMoZ1NLFRi76I-UJj4Qw",
      "type": "rectangle",
      "x": 100,
      "y": 700,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": {
        "type": 3
      },
      "seed": 963597008,
      "version": 19,
      "versionNonce": 1851306032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730272808026,
      "link": null,
      "locked": false
    },
    {
      "id": "nagIGI2EdtZ0XosyrQDGV",
      "type": "text",
      "x": 119.57932786487117,
      "y": 478.3918755168178,
      "width": 163.6666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": null,
      "seed": 1649217232,
      "version": 18,
      "versionNonce": 2063013072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730271648510,
      "link": null,
      "locked": false,
      "text": "API Logic (Pure)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Logic (Pure)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GMIa_f-lSOD4A50sLFK24",
      "type": "text",
      "x": 120,
      "y": 720,
      "width": 151.51666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 487709232,
      "version": 17,
      "versionNonce": 2051532496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730271655289,
      "link": null,
      "locked": false,
      "text": "API Logic Test",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Logic Test",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MC51eo0oToHeocmEglF4O",
      "type": "rectangle",
      "x": 400,
      "y": 460,
      "width": 180,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": {
        "type": 3
      },
      "seed": 335049424,
      "version": 38,
      "versionNonce": 1646861008,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CJDAsXsMHaxXMWR8tC1FQ",
          "type": "arrow"
        },
        {
          "id": "K87EPUVDYY_zy61Vc6t0b",
          "type": "arrow"
        },
        {
          "id": "kGFd4_AYZ276kVAAEHKBu",
          "type": "arrow"
        }
      ],
      "updated": 1730272762504,
      "link": null,
      "locked": false
    },
    {
      "id": "leEgx0QJgGE04Rua45rIR",
      "type": "text",
      "x": 420,
      "y": 480,
      "width": 108.43333435058594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": null,
      "seed": 325613264,
      "version": 39,
      "versionNonce": 1532234960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730271708985,
      "link": null,
      "locked": false,
      "text": "gRPC\nGenerated \nStubs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gRPC\nGenerated \nStubs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hD_7jwvPqTyHdAzBai0gm",
      "type": "text",
      "x": 520,
      "y": 1180,
      "width": 204.28333333333333,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": null,
      "seed": 1668771536,
      "version": 45,
      "versionNonce": 1085084368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730271946107,
      "link": null,
      "locked": false,
      "text": "Protobuf Definitions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Protobuf Definitions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j1OqFowtJX1aZKB-B_cl_",
      "type": "rectangle",
      "x": 540,
      "y": 900,
      "width": 80,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": {
        "type": 3
      },
      "seed": 1015774768,
      "version": 17,
      "versionNonce": 450685648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730272746713,
      "link": null,
      "locked": false
    },
    {
      "id": "N6jBYUbwOZO5fkf2qAw6o",
      "type": "rectangle",
      "x": 640,
      "y": 900,
      "width": 80,
      "height": 239.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": {
        "type": 3
      },
      "seed": 1207765040,
      "version": 24,
      "versionNonce": 1037560368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730272746713,
      "link": null,
      "locked": false
    },
    {
      "id": "OD3f2GvGJEiyNwWo-GnDs",
      "type": "rectangle",
      "x": 740,
      "y": 900,
      "width": 80,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": {
        "type": 3
      },
      "seed": 1507362352,
      "version": 23,
      "versionNonce": 462885072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730272746713,
      "link": null,
      "locked": false
    },
    {
      "id": "wtMNbPTDScPQxKgHHY4dE",
      "type": "text",
      "x": 520,
      "y": 780,
      "width": 73.63333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": null,
      "seed": 861288144,
      "version": 16,
      "versionNonce": 667876912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730271966857,
      "link": null,
      "locked": false,
      "text": "Daemon",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Daemon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AIhnSkvoaFI0MWpDcyyJH",
      "type": "rectangle",
      "x": 680,
      "y": 420,
      "width": 420,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": {
        "type": 3
      },
      "seed": 1840914480,
      "version": 36,
      "versionNonce": 516153392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730272046127,
      "link": null,
      "locked": false
    },
    {
      "id": "m5lux4Waqth3Ke-wi22Rn",
      "type": "rectangle",
      "x": 700,
      "y": 460,
      "width": 180,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": {
        "type": 3
      },
      "seed": 213329616,
      "version": 22,
      "versionNonce": 646049328,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CJDAsXsMHaxXMWR8tC1FQ",
          "type": "arrow"
        },
        {
          "id": "K87EPUVDYY_zy61Vc6t0b",
          "type": "arrow"
        },
        {
          "id": "--yVBYVe6VBcfL041lMPi",
          "type": "arrow"
        }
      ],
      "updated": 1730272766091,
      "link": null,
      "locked": false
    },
    {
      "id": "fwBM1yvMEO2Y7hXtvpopz",
      "type": "text",
      "x": 720,
      "y": 480,
      "width": 101.33333333333333,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": null,
      "seed": 228319952,
      "version": 29,
      "versionNonce": 2042987568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730272006688,
      "link": null,
      "locked": false,
      "text": "gRPC\nGenerated\nStubs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gRPC\nGenerated\nStubs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SJpDDG8guUoQedTMWfzsc",
      "type": "rectangle",
      "x": 900,
      "y": 460,
      "width": 180,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": {
        "type": 3
      },
      "seed": 1707909840,
      "version": 29,
      "versionNonce": 540826672,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J5dS8YyARDHa5jApuJl5b",
          "type": "arrow"
        }
      ],
      "updated": 1730272773483,
      "link": null,
      "locked": false
    },
    {
      "id": "TlcZLTOrGSe_58grwHh6I",
      "type": "text",
      "x": 940,
      "y": 480,
      "width": 80.21666666666667,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": null,
      "seed": 1874389712,
      "version": 21,
      "versionNonce": 643640368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730272043471,
      "link": null,
      "locked": false,
      "text": "Kotlin\nBindings",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kotlin\nBindings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bwm7g3skitwiItFItKkQF",
      "type": "text",
      "x": 960,
      "y": 780,
      "width": 103.31666666666666,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": null,
      "seed": 1706580528,
      "version": 17,
      "versionNonce": 1712940752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730272053053,
      "link": null,
      "locked": false,
      "text": "Client SDK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client SDK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QRx3Pqido5kRm0AWozfaV",
      "type": "text",
      "x": 1460,
      "y": 900,
      "width": 175.18333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": null,
      "seed": 1506295504,
      "version": 74,
      "versionNonce": 511143120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730272309027,
      "link": null,
      "locked": false,
      "text": "ViewModels (Pure)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ViewModels (Pure)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xhr5WvvYn_GhRFdeF8Axs",
      "type": "rectangle",
      "x": 1200,
      "y": 340,
      "width": 440,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": {
        "type": 3
      },
      "seed": 873763536,
      "version": 34,
      "versionNonce": 1319368912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730272138717,
      "link": null,
      "locked": false
    },
    {
      "id": "QyQzeFs_FWMe0LMqXCndV",
      "type": "text",
      "x": 1440,
      "y": 460,
      "width": 151.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": null,
      "seed": 214546480,
      "version": 75,
      "versionNonce": 318389456,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2DV6AHQ4DQJBaeuc00Lsd",
          "type": "arrow"
        }
      ],
      "updated": 1730272244618,
      "link": null,
      "locked": false,
      "text": "API Interfaces",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Interfaces",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9oBjhcl2vpzbK9P-vda3u",
      "type": "rectangle",
      "x": 1240,
      "y": 360,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": {
        "type": 3
      },
      "seed": 1971503152,
      "version": 18,
      "versionNonce": 274998832,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2DV6AHQ4DQJBaeuc00Lsd",
          "type": "arrow"
        }
      ],
      "updated": 1730272788369,
      "link": null,
      "locked": false
    },
    {
      "id": "Ug9eS9n4pXTCY-eUlQFFG",
      "type": "text",
      "x": 1260,
      "y": 400,
      "width": 59.06666666666666,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": null,
      "seed": 337250864,
      "version": 9,
      "versionNonce": 1068533456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730272168628,
      "link": null,
      "locked": false,
      "text": "Mocks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mocks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ncp4-KssE81XPGd29wXK9",
      "type": "rectangle",
      "x": 1220,
      "y": 540,
      "width": 160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": {
        "type": 3
      },
      "seed": 1618101456,
      "version": 15,
      "versionNonce": 1563060432,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J5dS8YyARDHa5jApuJl5b",
          "type": "arrow"
        },
        {
          "id": "gkPdpGxxRAcJIqehz1JdE",
          "type": "arrow"
        }
      ],
      "updated": 1730272841939,
      "link": null,
      "locked": false
    },
    {
      "id": "bpdW8UfGXf4T7fq6g_Tmj",
      "type": "text",
      "x": 1240,
      "y": 560,
      "width": 130.1666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": null,
      "seed": 961308880,
      "version": 21,
      "versionNonce": 992897072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730272842872,
      "link": null,
      "locked": false,
      "text": "Bindings (IO)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bindings (IO)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J5dS8YyARDHa5jApuJl5b",
      "type": "arrow",
      "x": 1215,
      "y": 580,
      "width": 130,
      "height": 29.899999999999977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": null,
      "seed": 410053680,
      "version": 22,
      "versionNonce": 1092311760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730272841973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65,
          0
        ],
        [
          -65,
          29.899999999999977
        ],
        [
          -130,
          29.899999999999977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ncp4-KssE81XPGd29wXK9",
        "focus": 0.2,
        "gap": 5,
        "fixedPoint": [
          -0.03571428571428571,
          0.4
        ]
      },
      "endBinding": {
        "elementId": "SJpDDG8guUoQedTMWfzsc",
        "focus": -0.0006666666666668182,
        "gap": 5,
        "fixedPoint": [
          1.0277777777777777,
          0.4996666666666666
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "CJDAsXsMHaxXMWR8tC1FQ",
      "type": "arrow",
      "x": 585,
      "y": 609.9,
      "width": 110,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": null,
      "seed": 42068688,
      "version": 12,
      "versionNonce": 1807952080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730272887536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MC51eo0oToHeocmEglF4O",
        "focus": -0.0006666666666668182,
        "gap": 5,
        "fixedPoint": [
          1.0277777777777777,
          0.4996666666666666
        ]
      },
      "endBinding": {
        "elementId": "m5lux4Waqth3Ke-wi22Rn",
        "focus": 0.0006666666666668182,
        "gap": 5,
        "fixedPoint": [
          -0.027777777777777776,
          0.4996666666666666
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "K87EPUVDYY_zy61Vc6t0b",
      "type": "arrow",
      "x": 695,
      "y": 560,
      "width": 110,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": null,
      "seed": 534921424,
      "version": 12,
      "versionNonce": 822447824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730272887536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m5lux4Waqth3Ke-wi22Rn",
        "focus": 0.3333333333333333,
        "gap": 5,
        "fixedPoint": [
          -0.027777777777777776,
          0.3333333333333333
        ]
      },
      "endBinding": {
        "elementId": "MC51eo0oToHeocmEglF4O",
        "focus": -0.3333333333333333,
        "gap": 5,
        "fixedPoint": [
          1.0277777777777777,
          0.3333333333333333
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "kGFd4_AYZ276kVAAEHKBu",
      "type": "arrow",
      "x": 669.9,
      "y": 855,
      "width": 169.89999999999998,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": null,
      "seed": 1263654608,
      "version": 17,
      "versionNonce": 755709136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730272887536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -45
        ],
        [
          -169.89999999999998,
          -45
        ],
        [
          -169.89999999999998,
          -90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cHpYT6t43xya7XSz6pMWh",
        "focus": -0.0005882352941177808,
        "gap": 5,
        "fixedPoint": [
          0.4997058823529411,
          -0.013888888888888888
        ]
      },
      "endBinding": {
        "elementId": "MC51eo0oToHeocmEglF4O",
        "focus": -0.1111111111111111,
        "gap": 5,
        "fixedPoint": [
          0.5555555555555556,
          1.0166666666666666
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "--yVBYVe6VBcfL041lMPi",
      "type": "arrow",
      "x": 669.9,
      "y": 855,
      "width": 110.10000000000002,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": null,
      "seed": 187759664,
      "version": 14,
      "versionNonce": 1936215760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730272209058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -45
        ],
        [
          110.10000000000002,
          -45
        ],
        [
          110.10000000000002,
          -90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cHpYT6t43xya7XSz6pMWh",
        "focus": -0.0005882352941177808,
        "gap": 5,
        "fixedPoint": [
          0.4997058823529411,
          -0.013888888888888888
        ]
      },
      "endBinding": {
        "elementId": "m5lux4Waqth3Ke-wi22Rn",
        "focus": 0.1111111111111111,
        "gap": 5,
        "fixedPoint": [
          0.4444444444444444,
          1.0166666666666666
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "KnNCBFUkjklXCAxY2cHNS",
      "type": "arrow",
      "x": 1520,
      "y": 695,
      "width": 40,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": null,
      "seed": 875383504,
      "version": 42,
      "versionNonce": 1636858416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730272265142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -85
        ],
        [
          40,
          -85
        ],
        [
          40,
          -170
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5tw_oXwCY0SlnEdERLVW8",
        "focus": 0.4,
        "gap": 5,
        "fixedPoint": [
          0.7,
          -0.020833333333333332
        ]
      },
      "endBinding": {
        "elementId": "re4kRxkYhnWefs0-B3Stf",
        "focus": -0.4,
        "gap": 5,
        "fixedPoint": [
          0.7,
          1.0625
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "gkPdpGxxRAcJIqehz1JdE",
      "type": "arrow",
      "x": 1385,
      "y": 580,
      "width": 134.9000000000001,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": null,
      "seed": 969062608,
      "version": 28,
      "versionNonce": 1351057616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730272841973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.9000000000001,
          0
        ],
        [
          134.9000000000001,
          -55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ncp4-KssE81XPGd29wXK9",
        "focus": -0.2,
        "gap": 5,
        "fixedPoint": [
          1.0357142857142858,
          0.4
        ]
      },
      "endBinding": {
        "elementId": "re4kRxkYhnWefs0-B3Stf",
        "focus": 0.0009999999999990906,
        "gap": 5,
        "fixedPoint": [
          0.49950000000000044,
          1.0625
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "2DV6AHQ4DQJBaeuc00Lsd",
      "type": "arrow",
      "x": 1385,
      "y": 399.9,
      "width": 115,
      "height": 35.10000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": null,
      "seed": 175115472,
      "version": 27,
      "versionNonce": 1281798864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730272257321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115,
          0
        ],
        [
          115,
          35.10000000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9oBjhcl2vpzbK9P-vda3u",
        "focus": -0.0025000000000005686,
        "gap": 5,
        "fixedPoint": [
          1.0357142857142858,
          0.4987499999999997
        ]
      },
      "endBinding": {
        "elementId": "QyQzeFs_FWMe0LMqXCndV",
        "focus": -0.2079207920792079,
        "gap": 25,
        "fixedPoint": [
          0.39603960396039606,
          -1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "rVPguQMmqJtGmd79jy3sJ",
      "type": "rectangle",
      "x": 1280,
      "y": 720,
      "width": 80,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": {
        "type": 3
      },
      "seed": 1837206736,
      "version": 9,
      "versionNonce": 1426379472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730272740909,
      "link": null,
      "locked": false
    },
    {
      "id": "C02-Gei9LMBtOf_kK2Ig0",
      "type": "rectangle",
      "x": 1380,
      "y": 720,
      "width": 80,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": {
        "type": 3
      },
      "seed": 1826589392,
      "version": 12,
      "versionNonce": 142770736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730272740909,
      "link": null,
      "locked": false
    },
    {
      "id": "fR8v4RlB-7Hz1xpmedCcC",
      "type": "rectangle",
      "x": 1480,
      "y": 720,
      "width": 80,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": {
        "type": 3
      },
      "seed": 490595888,
      "version": 9,
      "versionNonce": 411171024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730272740909,
      "link": null,
      "locked": false
    },
    {
      "id": "WrhO6p0bhgVrD6ZPulz4S",
      "type": "rectangle",
      "x": 1280,
      "y": 860,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": {
        "type": 3
      },
      "seed": 1691706576,
      "version": 16,
      "versionNonce": 701357264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730272814631,
      "link": null,
      "locked": false
    },
    {
      "id": "-uxpsGmBD1D6IseglmwqF",
      "type": "text",
      "x": 1300,
      "y": 880,
      "width": 124.18333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": null,
      "seed": 127278800,
      "version": 22,
      "versionNonce": 16200240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730272304544,
      "link": null,
      "locked": false,
      "text": "Tests (pure)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tests (pure)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dRU_hQzjKzztE02y0B8rL",
      "type": "text",
      "x": 1500,
      "y": 260,
      "width": 147.91666666666666,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": null,
      "seed": 1766078512,
      "version": 19,
      "versionNonce": 1872114896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730272344480,
      "link": null,
      "locked": false,
      "text": "UI Components",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI Components",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RlbHFgcKR71vmRmHKkrKA",
      "type": "rectangle",
      "x": 1360,
      "y": 140,
      "width": 60,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": {
        "type": 3
      },
      "seed": 1217085648,
      "version": 10,
      "versionNonce": 486791216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730272750612,
      "link": null,
      "locked": false
    },
    {
      "id": "xhQRN8RVquZgz6pTaCdmQ",
      "type": "rectangle",
      "x": 1440,
      "y": 140,
      "width": 60,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": {
        "type": 3
      },
      "seed": 615729872,
      "version": 8,
      "versionNonce": 132711120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730272750612,
      "link": null,
      "locked": false
    },
    {
      "id": "QmUUvlZWRoHkPLCWHrqvH",
      "type": "rectangle",
      "x": 1520,
      "y": 140,
      "width": 60,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": {
        "type": 3
      },
      "seed": 378597072,
      "version": 10,
      "versionNonce": 154751536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730272750612,
      "link": null,
      "locked": false
    },
    {
      "id": "t42ZAP7C-OELbJCxg7FVl",
      "type": "rectangle",
      "x": 1180,
      "y": 80,
      "width": 580,
      "height": 940,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": {
        "type": 3
      },
      "seed": 686801456,
      "version": 80,
      "versionNonce": 1954022960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730272689293,
      "link": null,
      "locked": false
    },
    {
      "id": "-Yt88V3-ly5qd6gfaGDfy",
      "type": "text",
      "x": 1660,
      "y": 980,
      "width": 73.3499984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": null,
      "seed": 623601360,
      "version": 41,
      "versionNonce": 835961904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730272406357,
      "link": null,
      "locked": false,
      "text": "Android",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Android",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2hqlC1V9EOvxDzdW8uEwe",
      "type": "rectangle",
      "x": -340,
      "y": 940,
      "width": 680,
      "height": 540.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": {
        "type": 3
      },
      "seed": 2138339376,
      "version": 64,
      "versionNonce": 859303120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730272630284,
      "link": null,
      "locked": false
    },
    {
      "id": "p8Exr69u-e6MWzUoe5sIi",
      "type": "text",
      "x": 160,
      "y": 960,
      "width": 171.51666666666665,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": null,
      "seed": 739726032,
      "version": 51,
      "versionNonce": 823887056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730272472137,
      "link": null,
      "locked": false,
      "text": "eBPF Kernelspace",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eBPF Kernelspace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jibugwimlYXwssuzZjw6_",
      "type": "text",
      "x": 120,
      "y": 1400,
      "width": 174.98333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": null,
      "seed": 1272605232,
      "version": 30,
      "versionNonce": 138691792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730272484370,
      "link": null,
      "locked": false,
      "text": "Data Logic (Pure)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Logic (Pure)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oViqbCwXAt9xteuVYn_3w",
      "type": "rectangle",
      "x": -300,
      "y": 1220,
      "width": 100,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": {
        "type": 3
      },
      "seed": 1849010736,
      "version": 19,
      "versionNonce": 1328094256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730272724065,
      "link": null,
      "locked": false
    },
    {
      "id": "DwB10TFUL108Umdk4syzS",
      "type": "rectangle",
      "x": -160,
      "y": 1220,
      "width": 100,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": {
        "type": 3
      },
      "seed": 1407050288,
      "version": 13,
      "versionNonce": 1303147216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730272722061,
      "link": null,
      "locked": false
    },
    {
      "id": "ceNmcL10Mf80TKDHcxNOj",
      "type": "rectangle",
      "x": -20,
      "y": 1220,
      "width": 100,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": {
        "type": 3
      },
      "seed": 514302672,
      "version": 16,
      "versionNonce": 836262608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730272718772,
      "link": null,
      "locked": false
    },
    {
      "id": "AFnJzd7Ml1FCoepXvUeG6",
      "type": "rectangle",
      "x": -300,
      "y": 960,
      "width": 440,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": {
        "type": 3
      },
      "seed": 403958480,
      "version": 29,
      "versionNonce": 400881872,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_0d3wZdNjgQFj4EDwYV9K",
          "type": "arrow"
        }
      ],
      "updated": 1730272864877,
      "link": null,
      "locked": false
    },
    {
      "id": "sKJFgFuyMMDUULgEGSeUS",
      "type": "text",
      "x": -280,
      "y": 980,
      "width": 159.64999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": null,
      "seed": 896536624,
      "version": 32,
      "versionNonce": 895650864,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TB7PQCxOz2Eat-qZvdfBV",
          "type": "arrow"
        }
      ],
      "updated": 1730272634612,
      "link": null,
      "locked": false,
      "text": "eBPF Maps (IO)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eBPF Maps (IO)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q6BizN_LWGIfbFTrpugFB",
      "type": "rectangle",
      "x": 120,
      "y": 1220,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": {
        "type": 3
      },
      "seed": 557435440,
      "version": 14,
      "versionNonce": 1379672112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730272545967,
      "link": null,
      "locked": false
    },
    {
      "id": "sn7eg1mcqB0u3CMLC2Mdn",
      "type": "text",
      "x": 132.14166793823236,
      "y": 1240,
      "width": 127.41666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4d",
      "roundness": null,
      "seed": 2660912,
      "version": 38,
      "versionNonce": 181948624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730272559952,
      "link": null,
      "locked": false,
      "text": "Tests (Pure)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tests (Pure)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V7_SHtJxgCPDz1INHsIdK",
      "type": "rectangle",
      "x": -300,
      "y": 1060,
      "width": 560,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": {
        "type": 3
      },
      "seed": 385244368,
      "version": 34,
      "versionNonce": 1991816752,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zMmWUgV-opoPeQnYDMjhR",
          "type": "arrow"
        },
        {
          "id": "_0d3wZdNjgQFj4EDwYV9K",
          "type": "arrow"
        }
      ],
      "updated": 1730272868455,
      "link": null,
      "locked": false
    },
    {
      "id": "Cg_6qdmaGBPF6lyy2ZqrL",
      "type": "text",
      "x": -280,
      "y": 1080,
      "width": 78.66666666666667,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4f",
      "roundness": null,
      "seed": 651023568,
      "version": 26,
      "versionNonce": 1892059344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730272585516,
      "link": null,
      "locked": false,
      "text": "Adapter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adapter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zMmWUgV-opoPeQnYDMjhR",
      "type": "arrow",
      "x": -325,
      "y": 1260,
      "width": 55,
      "height": 160.0999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": null,
      "seed": 280401104,
      "version": 62,
      "versionNonce": 1358685904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730272719746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          0
        ],
        [
          -35,
          -160.0999999999999
        ],
        [
          20,
          -160.0999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t6xG1m2RS6Pd-z5ifEmRP",
        "focus": 0.42857142857142866,
        "gap": 5,
        "fixedPoint": [
          -0.0078125,
          0.28571428571428575
        ]
      },
      "endBinding": {
        "elementId": "V7_SHtJxgCPDz1INHsIdK",
        "focus": 0.0024999999999977263,
        "gap": 5,
        "fixedPoint": [
          -0.008928571428571428,
          0.49875000000000114
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": true
    },
    {
      "id": "_0d3wZdNjgQFj4EDwYV9K",
      "type": "arrow",
      "x": 265,
      "y": 1099.9,
      "width": 155,
      "height": 100.00000000000011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": null,
      "seed": 850684464,
      "version": 21,
      "versionNonce": 1960014384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730272614924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ],
        [
          35,
          -100.00000000000011
        ],
        [
          -120,
          -100.00000000000011
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V7_SHtJxgCPDz1INHsIdK",
        "focus": -0.0024999999999977263,
        "gap": 5,
        "fixedPoint": [
          1.0089285714285714,
          0.49875000000000114
        ]
      },
      "endBinding": {
        "elementId": "AFnJzd7Ml1FCoepXvUeG6",
        "focus": -0.0025000000000005686,
        "gap": 5,
        "fixedPoint": [
          1.0113636363636365,
          0.4987499999999997
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": true
    },
    {
      "id": "TB7PQCxOz2Eat-qZvdfBV",
      "type": "arrow",
      "x": -360,
      "y": 845,
      "width": 75,
      "height": 154.89999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4j",
      "roundness": null,
      "seed": 893506256,
      "version": 17,
      "versionNonce": 843273264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730272861040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          154.89999999999998
        ],
        [
          75,
          154.89999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g_7-03qN5kvmiOS2TSw8G",
        "focus": -0.11111111111111113,
        "gap": 5,
        "fixedPoint": [
          0.5555555555555556,
          1.05
        ]
      },
      "endBinding": {
        "elementId": "sKJFgFuyMMDUULgEGSeUS",
        "focus": -0.5919999999999983,
        "gap": 25,
        "fixedPoint": [
          -0.03131851043628574,
          0.795999999999999
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "FO3Qy6p0SnXo5Htr1wVQE",
      "type": "arrow",
      "x": 1645,
      "y": 800,
      "width": 55,
      "height": 600.1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": null,
      "seed": 1317509840,
      "version": 29,
      "versionNonce": 1502876368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730272696468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          0
        ],
        [
          55,
          -600.1
        ],
        [
          20,
          -600.1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5tw_oXwCY0SlnEdERLVW8",
        "focus": -0.16666666666666666,
        "gap": 5,
        "fixedPoint": [
          1.0125,
          0.4166666666666667
        ]
      },
      "endBinding": {
        "elementId": "7jzMu-8gErcR5gV08d5KH",
        "focus": -0.0010000000000002273,
        "gap": 5,
        "fixedPoint": [
          1.0147058823529411,
          0.4994999999999999
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}